<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Baptis_anak">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendaftaran Baptis Anak"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/data_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Ayah"
                android:textColor="@color/black"
                android:textSize="21sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout1"
                    android:layout_margin="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_below="@id/data_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nama_ayah"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="30"
                        android:textSize="16sp"
                        android:hint="Nama Lengkap"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:id="@+id/inputLayout2"
                    android:layout_below="@id/inputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/grj_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="10"
                        android:hint="Anggota Gereja"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout3"
                    android:layout_below="@id/inputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alamat_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="50"
                        android:textSize="16sp"
                        android:hint="Alamat"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout4"
                    android:layout_below="@id/inputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/induk_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="15"
                        android:textSize="16sp"
                        android:hint="No. Induk"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout5"
                    android:layout_below="@id/inputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/klp_ayah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:ems="15"
                        android:hint="Anggota Kelompok Gereja"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_below="@id/inputLayout5"
                    android:id="@+id/data_ibu"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:text="Data Ibu"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout6"
                    android:layout_below="@id/data_ibu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nama_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="30"
                        android:textSize="16sp"
                        android:hint="Nama Lengkap"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout7"
                    android:layout_below="@id/inputLayout6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/grj_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="10"
                        android:textSize="16sp"
                        android:hint="Anggota Gereja"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout8"
                    android:layout_below="@id/inputLayout7"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alamat_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="50"
                        android:textSize="16sp"
                        android:hint="Alamat"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout9"
                    android:layout_below="@id/inputLayout8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/induk_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="15"
                        android:textSize="16sp"
                        android:hint="No. Induk"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout10"
                    android:layout_below="@id/inputLayout9"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_below="@id/inputLayout9"
                        android:id="@+id/klp_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:ems="15"
                        android:textSize="16sp"
                        android:hint="Anggota Kelompok Gereja"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/data_anak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/inputLayout10"
                    android:layout_marginTop="16dp"
                    android:text="Data Anak"
                    android:textColor="@color/black"
                    android:textSize="21dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout11"
                        android:layout_below="@id/data_anak"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nama_anak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:ems="30"
                            android:textSize="16sp"
                            android:hint="Nama Lengkap"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/jk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputLayout11"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="12dp"
                        android:text="Jenis Kelamin :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <RadioGroup
                        android:layout_below="@id/inputLayout11"
                        android:layout_toRightOf="@id/jk"
                        android:id="@+id/rg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/laki"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black"
                            android:text="@string/l"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Laki-Laki"/>
                        <RadioButton
                            android:id="@+id/perempuan"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="@string/p"
                            android:buttonTint="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Perempuan"/>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout12"
                        android:layout_below="@id/jk"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tmp_lahir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:ems="15"
                            android:hint="Tempat lahir"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutTglAnak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/inputLayout12"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Pilih Tanggal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:id="@+id/pilih_tglAnak"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tanggal Lahir"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout13"
                        android:layout_below="@id/inputLayoutTglAnak"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/noAkta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:ems="30"
                            android:hint="No. Akta Kelahiran"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/akta"
                        android:layout_below="@id/inputLayout13"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Lampiran Akta :"/>
                    <Button
                        android:id="@+id/akta_up"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputLayout13"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/akta"
                        android:text="Upload File"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_below="@id/akta_up"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        />
                    <TextView
                        android:id="@+id/status_sipil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp"
                        android:text="Sudah Lapor Kantor Catatan Sipil :"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <RadioGroup
                        android:layout_below="@id/status_sipil"
                        android:id="@+id/rg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/sudah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/sudah"
                            android:buttonTint="@color/black"/>
                        <RadioButton
                            android:id="@+id/belum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/belum"
                            android:buttonTint="@color/black"/>
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutTglSipil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rg2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:id="@+id/pilih_tglSipil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tanggal lapor catatan sipil"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/baptis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputLayoutTglSipil"
                        android:layout_marginTop="5dp"
                        android:text="Pilih tanggal, waktu, dan tempat baptis"
                        android:textColor="@color/black"
                        android:textSize="21dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutTglBaptis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/baptis"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:id="@+id/pilih_tglBaptis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Tanggal Baptis"
                            android:textAlignment="center"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout14"
                        android:layout_below="@id/inputLayoutTglBaptis"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tmp_baptis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:ems="30"
                            android:hint="Tempat Baptis"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout15"
                        android:layout_below="@id/inputLayout14"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/jam_baptis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:ems="30"
                            android:hint="Waktu Baptis (07.30/09.00/18/00)"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputLayout15"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="Daftar"
                        android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>