<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.Baptis_dewasa">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendaftaran Baptis Dewasa"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_gravity="end"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/data_pemohon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Data Pemohon"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/data_pemohon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Lengkap" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Jenis Kelamin :"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/inputLayout1"
                android:layout_toRightOf="@id/jk"
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Laki - Laki"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Perempuan"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Alamat" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tgl"
                android:layout_below="@id/inputLayout2"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tanggal Lahir :"/>
            <Button
                android:id="@+id/pilih_tanggal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/inputLayout2"
                android:layout_toRightOf="@id/tgl"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempat_lahir"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Tempat Lahir" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tgl1"
                android:layout_below="@id/inputLayout3"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tanggal Baptis :"/>
            <Button
                android:id="@+id/pilih_tanggal1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/inputLayout3"
                android:layout_toRightOf="@id/tgl"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tgl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempat_baptis"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Tempat Baptis" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pembaptis"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Dibaptis Oleh" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tgl2"
                android:layout_below="@id/inputLayout5"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tanggal Baptis :"/>
            <Button
                android:id="@+id/pilih_tanggal2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/inputLayout5"
                android:layout_toRightOf="@id/tgl"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tgl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Menikah Secara">
                <AutoCompleteTextView
                    android:id="@+id/prosesi_nikah"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sekolah"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Pendidikan / Sekolah" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pekerjaan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Pekerjaan" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat_kerja"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Alamat Pekerjaan" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keterangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Keterangan Lain-lain" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/data_ortu"
                android:layout_below="@id/inputLayout10"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Data Orang Tua"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/data_ortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_ayah"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Lengkap Ayah" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/status_ayah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout11"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Status Ayah :"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/inputLayout11"
                android:layout_toRightOf="@id/status_ayah"
                android:id="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kristen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/belum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Belum Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/status_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agt_grj_ayah"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Anggota Gereja Ayah"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_induk_ayah"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="No. Induk Ayah" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_ibu"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Lengkap Ibu" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/status_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout14"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Status Ibu :"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/inputLayout14"
                android:layout_toRightOf="@id/status_ayah"
                android:id="@+id/rg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kristen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/belum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Belum Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/status_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agt_grj_ibu"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Anggota Gereja Ibu"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_induk_ibu"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="No. Induk Ibu" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat_ortu"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Alamat lengkap" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/data_tunangan"
                android:layout_below="@id/inputLayout17"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Data Tunangan"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/data_tunangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_tunangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Lengkap" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/status_tunangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout18"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/inputLayout18"
                android:layout_toRightOf="@id/status_tunangan"
                android:id="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kristen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/belum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Belum Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/status_tunangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agt_grj_tunangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Anggota Gereja"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_induk_tunangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="No. Induk" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout21"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat_tunangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Alamat lengkap" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tgl3"
                android:layout_below="@id/inputLayout21"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tanggal Bertunangan :"/>
            <Button
                android:id="@+id/pilih_tanggal3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/inputLayout21"
                android:layout_toRightOf="@id/tgl3"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/data_pasangan"
                android:layout_below="@id/tgl3"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Data Suami/Istri"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout22"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/data_pasangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_pasangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Suami/Istri"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/status_pasangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayout22"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/inputLayout22"
                android:layout_toRightOf="@id/status_pasangan"
                android:id="@+id/rg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kristen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/belum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Belum Kristen"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout23"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/status_pasangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agt_grj_pasangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Anggota Gereja"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_induk_pasangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="No. Induk" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout25"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat_pasangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Alamat lengkap" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout26"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan">
                <AutoCompleteTextView
                    android:id="@+id/keterangan_pasangan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout27"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jml_anak"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="30"
                    android:hint="Jumlah Anak" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout28"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/anak_dlm_asuhan"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="30"
                    android:hint="Anak yang masih dalam asuhan" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/data_katekisasi"
                android:layout_below="@id/inputLayout28"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Data Katekisasi"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout29"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/data_katekisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_pengajar"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Nama Pengajar"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout30"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lama_katekisasi"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="30"
                    android:hint="Lama (Bulan)"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout31"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempat_katekisasi"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Tempat Katekisasi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/baptis"
                android:layout_below="@id/inputLayout31"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:text="Pilih waktu dan tempat Sidi / Baptis"/>
            <TextView
                android:id="@+id/pilih_baptis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/baptis"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:text="Pilih : "
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RadioGroup
                android:layout_below="@id/baptis"
                android:layout_toRightOf="@id/pilih_baptis"
                android:id="@+id/rg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/dewasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Baptis Dewasa"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
                <RadioButton
                    android:id="@+id/sidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Sidi"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonHandler"/>
            </RadioGroup>
            <TextView
                android:id="@+id/tgl4"
                android:layout_below="@id/rg6"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tanggal Baptis :"/>
            <Button
                android:id="@+id/pilih_tanggal4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/rg6"
                android:layout_toRightOf="@id/tgl4"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout32"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tgl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempat_baptis1"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="30"
                    android:hint="Tempat Baptis"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout33"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="5dp"
                android:layout_below="@id/inputLayout32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jam_baptis"
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="30"
                    android:hint="Jam Baptis"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit"
                android:layout_below="@id/inputLayout33"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>