<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/ic_renungan"/>

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id renungan"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Renungan"
                android:textSize="21dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal 28/7/2001"/>

            <TextView
                android:id="@+id/textView_penulis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Ditulis oleh :"/>

            <TextView
                android:id="@+id/textView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Isi Renungan"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>